# mcmod-multiworkspace

./: .gitignore  settings.gradle
workspace/: build.gradle  gradle.properties
